# Based on https://github.com/actions-rs/meta/blob/master/recipes/quickstart.md
#
# While our "example" application has the platform-specific code,
# for simplicity we are compiling and testing everything on the Ubuntu environment only.
# For multi-OS testing see the `cross.yml` workflow.

on:
  push: {}

name: Compile and check main project

# We specify the examples individually since they might need a different environment
jobs:
  compile_and_check:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v4
      - uses: actions-rust-lang/setup-rust-toolchain@v1
      - uses: jwlawson/actions-setup-cmake@v2
      - name: Checkout sources
        uses: actions/checkout@v2
      - name: Set MSVC target (windows only)
        if: matrix.os == 'windows-latest'
        run: |
          echo "[build]" > .cargo/config
          echo "target = "x86_64-pc-windows-msvc" >> .cargo/config
      - name: Cargo build main project (Default features)
        run: cargo build
      - name: Cargo build main project (Optional features)
        run: cargo build --features serialize,output-threaded 
      - name: Cargo clippy main project
        run: cargo clippy
